<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="productAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-az-oos">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H8n-qz-ref">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Картофель" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-Lb-8e7">
                                                <rect key="frame" x="8" y="8" width="240" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="FzC-mM-5y5"/>
                                                    <constraint firstAttribute="height" constant="34" id="SjH-Vu-7br"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROQ-SS-bYJ">
                                                <rect key="frame" x="252" y="8" width="28.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="G9v-7j-fqp"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="кг" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-bw-yI5">
                                                <rect key="frame" x="284.5" y="8" width="50" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6CM-aF-C09"/>
                                                    <constraint firstAttribute="width" constant="50" id="bAO-jO-Ji4"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-mR-HBH">
                                                <rect key="frame" x="338.5" y="8" width="33" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="CGt-Eu-gE7"/>
                                                    <constraint firstAttribute="width" constant="33" id="eb9-vc-RCc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eY3-ps-XSn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-zA-hgS">
                                                <rect key="frame" x="375.5" y="8" width="30.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.5" id="cig-JM-KYL"/>
                                                    <constraint firstAttribute="height" constant="34" id="fg6-v5-7nT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIk-7U-mLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="95d-aV-9jx"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-zn-pkI">
                                        <rect key="frame" x="0.0" y="66" width="414" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Чай" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-MQ-qQ8">
                                                <rect key="frame" x="8" y="8" width="240" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="m9h-vX-bPk"/>
                                                    <constraint firstAttribute="height" constant="34" id="syO-TX-RhI"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-Oy-nWA">
                                                <rect key="frame" x="252" y="8" width="28.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2S6-En-Z1U"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="кг" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-Oa-FPp">
                                                <rect key="frame" x="284.5" y="8" width="50" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6d7-PW-J3O"/>
                                                    <constraint firstAttribute="height" constant="34" id="h8b-Nd-Bc7"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-Y0-JfU">
                                                <rect key="frame" x="338.5" y="8" width="33" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="i2i-KN-WZ8"/>
                                                    <constraint firstAttribute="width" constant="33" id="v6A-Ye-l6m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-jX-OmK">
                                                <rect key="frame" x="375.5" y="8" width="30.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2SO-mm-W5d"/>
                                                    <constraint firstAttribute="width" constant="30.5" id="sTs-rO-GCe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hJs-34-2Kb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-HK-8An">
                                        <rect key="frame" x="0.0" y="132" width="414" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Яйца" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aba-6S-cQI">
                                                <rect key="frame" x="8" y="8" width="240" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="6MW-H4-BD6"/>
                                                    <constraint firstAttribute="height" constant="34" id="d9Q-oX-YY6"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-QW-Hbg">
                                                <rect key="frame" x="252" y="8" width="28.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ngd-AT-hxl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="шт." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-Ta-mFI">
                                                <rect key="frame" x="284.5" y="8" width="50" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7I7-aV-iD2"/>
                                                    <constraint firstAttribute="height" constant="34" id="aVp-dB-nHr"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evK-sK-s3O">
                                                <rect key="frame" x="338.5" y="8" width="33" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="7Gq-ti-DB1"/>
                                                    <constraint firstAttribute="height" constant="34" id="wX8-kX-RI9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAp-6b-A8m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-zd-K6f">
                                                <rect key="frame" x="375.5" y="8" width="30.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.5" id="42b-Xd-qm3"/>
                                                    <constraint firstAttribute="height" constant="34" id="ZwS-FU-yfS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcy-H7-etV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EBm-4N-uPt"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="efN-or-Fyd">
                                        <rect key="frame" x="0.0" y="198" width="414" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Молоко" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-qu-ASu">
                                                <rect key="frame" x="8" y="8" width="240" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="9Gv-Cy-5Bs"/>
                                                    <constraint firstAttribute="height" constant="34" id="LkB-S3-Zy3"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-nx-UF7">
                                                <rect key="frame" x="252" y="8" width="28.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xra-7P-1Th"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="л" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znL-qC-5Ni">
                                                <rect key="frame" x="284.5" y="8" width="50" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3AW-hw-Nwp"/>
                                                    <constraint firstAttribute="height" constant="34" id="VpK-4F-GlX"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-ui-hGR">
                                                <rect key="frame" x="338.5" y="8" width="33" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="D5c-ba-Nzm"/>
                                                    <constraint firstAttribute="height" constant="34" id="aOf-Vh-eWc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-MM-Brh">
                                                <rect key="frame" x="375.5" y="8" width="30.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.5" id="VyB-jA-Ver"/>
                                                    <constraint firstAttribute="height" constant="34" id="WEI-r6-SHw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IaV-Ps-6Es"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-Hx-HFl">
                                        <rect key="frame" x="0.0" y="264" width="414" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Макароны" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-5t-5EZ">
                                                <rect key="frame" x="8" y="8" width="240" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="MvT-av-Qpo"/>
                                                    <constraint firstAttribute="height" constant="34" id="SKC-NC-WfE"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-VR-Cox">
                                                <rect key="frame" x="252" y="8" width="28.5" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9yV-5l-6cm"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="кг" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-VZ-qbP">
                                                <rect key="frame" x="284.5" y="8" width="50" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8MV-Sz-xJ1"/>
                                                    <constraint firstAttribute="width" constant="50" id="pYi-6G-7Ba"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-dS-Hh7">
                                                <rect key="frame" x="338.5" y="8" width="33" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="fqf-vT-c16"/>
                                                    <constraint firstAttribute="height" constant="34" id="h11-3O-PcX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-HY-vRd">
                                                <rect key="frame" x="375.5" y="8" width="30.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30.5" id="I8t-Lc-XG5"/>
                                                    <constraint firstAttribute="height" constant="34" id="jUh-7K-LeA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iG6-kS-Q1e"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-wp-wwt">
                                        <rect key="frame" x="0.0" y="330" width="414" height="488"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyX-az-oos" secondAttribute="trailing" id="7Hs-bl-tLw"/>
                            <constraint firstItem="qyX-az-oos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I0r-52-AoE"/>
                            <constraint firstItem="qyX-az-oos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hLM-P4-AKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qyX-az-oos" secondAttribute="bottom" id="t3D-QB-mru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextView1" destination="ROQ-SS-bYJ" id="som-Ls-N17"/>
                        <outlet property="TextView2" destination="eIp-Oy-nWA" id="uq0-tN-j2x"/>
                        <outlet property="TextView3" destination="3oT-QW-Hbg" id="4l0-eV-7DP"/>
                        <outlet property="TextView4" destination="ZRx-nx-UF7" id="4RA-wt-t83"/>
                        <outlet property="TextView5" destination="kgj-VR-Cox" id="LKp-Gm-Cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
